<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to the Home Page</h1>
    <form action="" method='post'>
        <label>Enter something to Note</label>
        <input type="text" name="note" placeholder="Enter a note">
        <button>Add Note</button>
    </form>
    <h1>The Notes</h1>
    <ul>
    {% for note in notes%}
        <li>{{ n }}</li>
    {% endfor %}
    </ul>
</body>
</html>
